<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We believe in delivering quality meals that bring joy to every bite."
    />
    <meta
      name="keywords"
      content="HTML, Tailwind CSS, JavaScript, tutorials, examples"
    />
    <meta name="author" content="Ahmed Najmudeen" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags (for Social Media Sharing) -->
    <meta property="og:title" content="FoodHaven" />
    <meta
      property="og:description"
      content="We believe in delivering quality meals that bring joy to every bite."
    />
    <meta property="og:image" content="https://example.com/your-image.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="FoodHaven-Your next food bustop" />
    <meta name="twitter:title" content="FoodHaven" />
    <meta
      name="twitter:description"
      content="we believe in delivering quality meals that bring joy to every bite."
    />
    <meta name="twitter:image" content="https://example.com/your-image.jpg" />

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Page Title -->
    <title>Food Haven</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Navigation Bar -->
    <header class="bg-white shadow-md">
      <div
        class="container mx-auto flex items-center justify-between px-6 py-4"
      >
        <a href="#" class="text-2xl font-bold text-gray-800"
          >Food<span class="text-blue-500">Haven</span></a
        >
        <nav
          class="navbar fixed top-0 left-0 h-full w-56 -translate-x-full bg-gray-900 transition-transform transform z-40 md:static md:flex-grow md:z-0 md:translate-x-0 md:bg-transparent text-green-400 md:ml-5 md:min-w-max"
        >
          <button
            class="close-btn p-1 rounded-full hover:bg-gray-600 text-blue-400 max-w-max grid place-content-center ml-auto m-3 md:hidden"
          >
            <ion-icon name="close-circle-outline" class="size-7"></ion-icon>
          </button>
          <ul
            class="flex flex-col mx-2 mb-9 md:mx-0 md:mb-0 text-gray-300 md:text-black md:flex-row"
          >
            <div
              class="md:min-w-[400px] md:max-w-[500px] md:flex md:items-center md:justify-around md:mx-auto"
            >
              <li
                class="py-3 border-t-[2px] border-solid border-white/50 hover:bg-blue-600 md:hover:text-blue-600 md:hover:bg-transparent pl-2 md:py-0 md:border-none md:pl-0"
              >
                <a href="index.html">Home</a>
              </li>
              <li
                class="py-3 border-t-[2px] border-solid border-white/50 hover:bg-blue-600 md:hover:text-blue-600 md:hover:bg-transparent pl-2 md:py-0 md:border-none md:pl-0"
              >
                <a href="#about">About</a>
              </li>
              <li
                class="border-t-[2px] py-3 border-solid border-white/50 hover:bg-blue-600 md:hover:text-blue-600 md:hover:bg-transparent pl-2 md:py-0 md:border-none md:pl-0"
              >
                <a href="contact.html">Contact</a>
              </li>
              <li
                class="border-t-[2px] py-3 border-solid border-white/50 hover:bg-blue-600 md:hover:text-blue-600 md:hover:bg-transparent pl-2 md:py-0 md:border-none md:pl-0"
              >
                <a href="product.html">Product</a>
              </li>
              <li
                class="border-t-[2px] py-3 border-solid border-white/50 hover:bg-blue-600 md:hover:text-blue-600 md:hover:bg-transparent pl-2 md:py-0 md:border-none md:pl-0"
              >
                <a href="profile.html">Profile</a>
              </li>
            </div>
            <div class="md:flex md:gap-2 md:items-center md:ml-3">
              <li
                class="border-t-[2px] py-3 border-solid border-white/50 hover:bg-blue-600 md:hover:bg-none pl-2 md:border-none md:py-1 px-3 md:bg-blue-500 md:rounded-lg"
              >
                <a href="login.html">Login</a>
              </li>
              <li
                class="border-t-[2px] py-3 border-b-[2px] border-solid border-white/50 hover:bg-blue-600 md:hover:bg-none pl-2 md:border-none md:py-1 px-3 md:bg-blue-500 md:rounded-lg"
              >
                <a href="signup.html">Signup</a>
              </li>
            </div>
          </ul>
        </nav>
        <button
          class="menu-toggle md:hidden text-gray-600 hover:text-blue-500 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>
    </header>

    <div class="main-container">
      <div class="header">
        <div class="header-container">
          <h1 class="header-1">Contacts</h1>
          <div class="line">&#9866;</div>
          <div class="header-content">
            <a href="index.html" class="header-link hover:underline">Home</a>
            <div class="header-entity">&gt</div>
            <h3 class="header-3">Contacts</h3>
          </div>
        </div>
      </div>
      <div class="contact-section">
        <div class="img-section"></div>
        <div class="form-section">
          <h1>Get in touch with us today</h1>
          <p>
            Interested in our product and services? kindly get in touch with us
            and we'll be glad to serve you to your taste.
          </p>

          <form action="" class="myform">
            <div class="form-grp">
              <label for="first-Name">First Name</label>
              <input type="text" class="first-name" />
            </div>
            <div class="form-grp">
              <label for="last-Name">Last Name</label>
              <input type="text" class="last-name" />
            </div>
            <div class="form-grp">
              <label for="email">Email</label>
              <input type="text" class="email" />
            </div>
            <div class="form-grp">
              <label for="text-area">Details</label>
              <textarea type="text" class="text-area"></textarea>
            </div>
          </form>
          <button class="form-btn">submit</button>
        </div>
      </div>
      <!-- Footer -->
      <footer id="contact" class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-6 text-center">
          <p>&copy; 2024 FoodHaven. All rights reserved.</p>
          <div class="mt-4 flex justify-center space-x-4">
            <a href="#" class="hover:text-blue-500">Facebook</a>
            <a href="#" class="hover:text-blue-500">Twitter</a>
            <a href="#" class="hover:text-blue-500">Instagram</a>
          </div>
        </div>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./home.js"></script>
  </body>
</html>

<!-- npx tailwindcss -i ./src/style.css -o ./src/output.css --watch -->
<!-- "main": "index.js", -->
